cff-version: 1.2.0
message: "If you use/expand on this code, please cite it as below."
authors:
- family-names: "Mohr"
  given-names: "Bernadette"
  orcid: "https://orcid.org/0000-0003-0903-0073"
- family-names: "Van der Mast"
  given-names: "Diego"
- family-names: "Bereau"
  given-names: "Tristan"
  orcid: "https://orcid.org/0000-0001-9945-1271"
title: "STRUCTURAL_ANALYSIS"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023-02-14
url: "https://github.com/Bernadette-Mohr/STRUCTURAL_ANALYSIS"
